# individualJavaTaskVariant3

./: .gitignore  VehiclesList  pom.xml  serializationTest.xml  serialized.xml  testng.xml
src/main/java/: FirstClass.java
src/main/java/conditions/: Breed.java  Dog.java
src/main/java/loops/: CarTask.java  LoopsTask.java
src/main/java/variant3/: Car.java  Main.java  Vehicle.java  VehicleCollection.java  VehicleService.java
src/test/java/: VehicleDataProvider.java  VehicleServiceTest.java  VehicleTest.java
